<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Random Quote Generator">
		<meta name="keywords" content="Random Quote">
		<meta name="Author" content="Aaron">
		<meta http-equiv="refresh" content="30">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>
			Random Quote Generator
		</title>

		<style>
			* {
				box-sizing: border-box;
			}
			[class*="col-"] {
				float: left;
				padding: 15px;
				border: 1px solid red;
				width: 100%;
			}
			@media only screen and (min-width: 768px)
			{
			.col-1 {width: 8.33%;}
			.col-2 {width: 16.66%;}
			.col-3 {width: 25%;}
			.col-4 {width: 33.33%;}
			.col-5 {width: 41.66%;}
			.col-6 {width: 50%;}
			.col-7 {width: 58.33%;}
			.col-8 {width: 66.66%;}
			.col-9 {width: 75%;}
			.col-10 {width: 91.66%;}
			.COL-11 {width: 91.66%;}
			.col-12 {width: 100%;}
			}
			body {
				background-color: black;
			}
			p {
				color:white;
			}
			.row::after {
    			content: "";
    			clear: both;
    			display: table;
			}
			asdasdsad
			this is leeeechez 222
			zzzzzzzzzzzzzzzzz
			this is leeechezzzzzzzzzdssdadsa


		</style>
	</head>

	<body>
		<div id="container">
			<div class="row">
				<div class="col-3">
					<p>this is master</p>
				</div>
				<div class="col-6">
				<p>
					This is a random quote from a generator.
				</p>
				<button id="random_quote">Quote </button>
				</div>
				<div class="col-3">
					
				</div>
			</div>
		</div>	
	</body>
	<h1>this is for pr</h1>
	<p>practice 1</p>
	<p>gitgitgithub</p>
	<p>sada</p>
	<script>
		
	</script>
</html>

<!-- 
-->